<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/master.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <title>B8 // бэйт</title>
    <style media="screen">

    @font-face {
     font-family: "Formular_Regular";
     src: url("fonts/Formular_Regular.ttf") format("TrueType");
     font-style: normal;
     font-weight: normal;
     }
   @font-face {
     font-family: "Formular_Medium";
     src: url("fonts/Formular_Medium.ttf") format("TrueType");
     font-style: normal;
     font-weight: bolder;
   }
   @font-face {
     font-family: "_21Cent_Regular";
     src: url("fonts/21Cent_Regular.otf") format("TrueType");
     font-style: normal;
     font-weight: bolder;
   }
   @font-face {
     font-family: "_21Cent_Italic";
     src: url("fonts/21Cent_Italic.otf") format("TrueType");
     font-style: italic;
     font-weight: normal;
   }
    </style>
  </head>
  <body>
    <div class="firts_screen">
        <div class="content_first">
          <nav class="menu">
              <div class="menu-items">
                <a href="#">Кто мы?</a>
                <a href="#">Возможности</a>
                <a href="#">Преимущества</a>
                <a href="#">Присоединиться</a>
              </div>
          </nav>
          <div class="text_first">
            <h1>Не употребляете какой-то продукт?</h1>
            <h1>Бэйт поможет найти <span style="font-family:_21Cent_Italic;">витаминную альтернативу!</span></h1>
          </div>
          <button class="button_first" type="button" name="button">узнать</button>
          </div>
        <div class="first_picture"></div>
    </div> <!-- END FIRST !-->
    <div class="second_screen">
      <div class="second_text">
        <div class="image_container">
          <img src="img/second_block.png" alt="">
          <p>B8/Бэйт — <span style="font-family:_21Cent_Italic;">огромная <br> энциклопедия</span> о витаминах и&nbsp;растительных продуктах, в&nbsp;которых они содержатся</p>
        </div>
      </div>

      <div class="second_slider">
        <div class="swiper">

          <div class="swiper-wrapper">

            <div id="swiper-slide1" class="swiper-slide">
              <div class="slider-text">
                <p>В8 собрал для вас только проверенные данные, полученные прямиком из уст современного ученого сообщества</p>
              </div>
              <img src="img/folders/blue.png" alt="">
            </div>

            <div id="swiper-slide2" class="swiper-slide">
              <img src="img/folders/yellow.png" alt="">
              <div class="slider-text">
                <p>Обладая удобной системой поиска информации, В8 связывает между собой все продукты и витамины, чтобы вы точно не потерялись в его огромной библиотеке! </p>
              </div>
            </div>

            <div id="swiper-slide3" class="swiper-slide">
              <img src="img/folders/red.png" alt="">
              <div class="slider-text">
                <p>В8 — место силы, благодаря которому каждый, кто придерживается определённой модели питания, ощущает себя неодиноким в решении этой сложной задачи</p>
              </div>
            </div>

            <div id="swiper-slide4" class="swiper-slide">
              <img src="img/folders/pink.png" alt="">
              <div class="slider-text">
                <p>В8 хочет, чтобы вы усвоили изученный материал, поэтому позволяет вам сохранять понравившиеся статьи в индивидуальные подборки и возвращаться к ним</p>
              </div>
            </div>

          </div>

          <div class="swiper-pagination"></div>
        </div>

      </div>
    </div> <!-- END SECOND !-->

    <div class="third_screen">
      <div class="image_container">
        <img src="img/third_cards.png" alt="">
        <p>В8 экономит время при выборе блюд или продуктов</p>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
